# cti-link-conf-api

./: .gitignore
cti-link-conf/: .gitignore  pom.xml
cti-link-conf-api/: .gitignore  pom.xml
cti-link-conf-api/src/main/java/com/tinet/ctilink/: ApiResult.java
cti-link-conf-api/src/main/java/com/tinet/ctilink/conf/: ApiResult.java  CtiLinkApiResult.java
cti-link-conf-api/src/main/java/com/tinet/ctilink/conf/constant/: ApiResult.java  ApiResultFactory.java
cti-link-conf-api/src/main/java/com/tinet/ctilink/conf/dto/: AgentDto.java  EnterpriseSettingDto.java  TelSetDto.java  TelSetTelDto.java
cti-link-conf-api/src/main/java/com/tinet/ctilink/conf/entity/: Caller.java
cti-link-conf-api/src/main/java/com/tinet/ctilink/conf/model/: AbTest.java  Agent.java  AgentCrontab.java  AgentSkill.java  AgentTel.java  AreaCode.java  CtiLinkEnterpriseIvrAnchor.java  CtiLinkExten.java  EnterpriseArea.java  EnterpriseAreaGroup.java  EnterpriseClid.java  EnterpriseHangupAction.java  EnterpriseHangupSet.java  EnterpriseHotline.java  EnterpriseInvestigation.java  EnterpriseIvr.java  EnterpriseIvrRouter.java  EnterpriseMoh.java  EnterpriseMohVoice.java  EnterpriseRouter.java  EnterpriseSetting.java  EnterpriseTime.java  EnterpriseVoice.java  EnterpriseVoicemail.java  Entity.java  Gateway.java  IvrProfile.java  PublicMoh.java  PublicMohVoice.java  PublicVoice.java  Queue.java  QueueMember.java  QueueSkill.java  RestrictTel.java  Router.java  Routerset.java  SipGroup.java  SipProxy.java  (+6 more)
cti-link-conf-api/src/main/java/com/tinet/ctilink/dto/: AgentDto.java  EnterpriseSettingDto.java
cti-link-conf-api/src/main/java/com/tinet/ctilink/entity/: Caller.java
cti-link-conf-api/src/main/java/com/tinet/ctilink/model/: AbTest.java  Agent.java  AgentCrontab.java  AgentSkill.java  AgentTel.java  AreaCode.java  EnterpriseArea.java  EnterpriseAreaGroup.java  EnterpriseClid.java  EnterpriseHangupAction.java  EnterpriseHangupSet.java  EnterpriseHotline.java  EnterpriseInvestigation.java  EnterpriseIvr.java  EnterpriseIvrRouter.java  EnterpriseMoh.java  EnterpriseMohVoice.java  EnterpriseRouter.java  EnterpriseSetting.java  EnterpriseTime.java  EnterpriseVoice.java  EnterpriseVoiceMail.java  Entity.java  Gateway.java  IvrProfile.java  PublicMoh.java  PublicMohVoice.java  PublicVoice.java  Queue.java  QueueMember.java  QueueSkill.java  RestrictTel.java  Router.java  Routerset.java  SipGroup.java  SipMediaServer.java  SipProxy.java  Skill.java  SystemSetting.java  TelSet.java  (+2 more)
cti-link-conf-api/src/main/java/com/tinet/ctilink/request/: AgentListRequest.java  EnterpriseMohRequest.java  MohUpdateRequest.java  PagingRequest.java
cti-link-conf-api/src/main/java/com/tinet/ctilink/service/: AgentService.java  AgentSkillService.java  AgentTelService.java  EnterpriseAreaGroupService.java  EnterpriseAreaService.java  EnterpriseInvestigationService.java  EnterpriseIvrRouterService.java  EnterpriseIvrService.java  EnterpriseMohService.java  EnterpriseService.java  EnterpriseSettingService.java  EnterpriseTimeService.java  EnterpriseVoiceService.java  EnterpriseVoicemailService.java  EntityService.java  GatewayService.java  IvrAreaService.java  IvrProfileService.java  IvrRouterService.java  IvrService.java  IvrTimeService.java  PublicMohService.java  PublicVoiceService.java  QueueService.java  QueueSkillService.java  RestrictTelService.java  RouterService.java  RoutersetService.java  SkillService.java  SystemSettingService.java  TelsetService.java
cti-link-conf/src/main/java/com/tinet/ctilink/: Application.java  ApplicationStarter.java
cti-link-conf/src/main/java/com/tinet/ctilink/cache/: AbstractCacheBaseService.java  AbstractCacheService.java  AfterReturningMethod.java  CacheAspect.java  CacheService.java  RedisService.java
cti-link-conf/src/main/java/com/tinet/ctilink/dao/: AgentDao.java  AgentSkillDao.java  AgentTelDao.java  EntityDao.java  IvrProfileDao.java  QueueMemberDao.java  QueueSkillDao.java  SkillDao.java
cti-link-conf/src/main/java/com/tinet/ctilink/filter/: AfterReturningMethod.java  ProviderFilter.java  ServiceFilter.java
cti-link-conf/src/main/java/com/tinet/ctilink/inc/: Macro.java
cti-link-conf/src/main/java/com/tinet/ctilink/mapper/: AbTestMapper.java  AgentCrontabMapper.java  AgentMapper.java  AgentSkillMapper.java  AgentTelMapper.java  AreaCodeMapper.java  EnterpriseAreaGroupMapper.java  EnterpriseAreaMapper.java  EnterpriseClidMapper.java  EnterpriseHangupActionMapper.java  EnterpriseHangupSetMapper.java  EnterpriseHotlineMapper.java  EnterpriseInvestigationMapper.java  EnterpriseIvrMapper.java  EnterpriseIvrRouterMapper.java  EnterpriseMohMapper.java  EnterpriseMohVoiceMapper.java  EnterpriseRouterMapper.java  EnterpriseSettingMapper.java  EnterpriseTimeMapper.java  EnterpriseVoiceMailMapper.java  EnterpriseVoiceMapper.java  EntityMapper.java  GatewayMapper.java  IvrProfileMapper.java  PublicMohMapper.java  PublicMohVoiceMapper.java  PublicVoiceMapper.java  QueueMapper.java  QueueMemberMapper.java  QueueSkillMapper.java  RestrictTelMapper.java  RouterMapper.java  RoutersetMapper.java  SipGroupMapper.java  SipMediaServerMapper.java  SipProxyMapper.java  SkillMapper.java  SystemSettingMapper.java  TelSetMapper.java  (+2 more)
cti-link-conf/src/main/java/com/tinet/ctilink/service/: AbstractService.java  AgentServiceImp.java  EnterpriseSettingServiceImp.java  EnterpriseVoiceServiceImp.java  EntityServiceImp.java  IvrAreaServiceImp.java  IvrRouterServiceImp.java  IvrServiceImp.java  IvrTimeServiceImp.java  QueueServiceImp.java  SkillServiceImp.java  TelsetServiceImp.java
cti-link-conf/src/main/resources/: app.properties  logback.xml
cti-link-conf/src/main/resources/mybatis/: AgentTelMapper.xml  EnterpriseInvestigationMapper.xml  EnterpriseIvrMapper.xml  EntityMapper.xml  TrunkMapper.xml  mybatis-config.xml
cti-link-conf/src/main/resources/spring/: spring-core.xml  spring-dubbo.xml
cti-link-conf/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
cti-link-conf/src/test/java/com/tinet/ctilink/: DubboConsumer.java  RestEasyClient.java
cti-link-conf/src/test/resources/: test-spring-dubbo.xml
(+412 files in other folders)
