application.version=0.0.1

db.url=jdbc:postgresql://localhost:5432/cti_link_conf
db.username=postgres
db.password=postgres
db.initialSize.biz=5
db.minIdle.biz=5
db.maxActive.biz=10

redis.url=localhost
redis.port=6379

dubbo.protocol.port=30001
dubbo.registry.address=redis://localhost:6379?database=2

#dubbo.rest.port=8089
#dubbo.rest.accepts=1000
#dubbo.rest.threads=1000

aws.accessKey=
aws.secretAccessKey=
aws.s3.mount.resource=/mnt/s3/resource
aws.s3.mount.voice=/mnt/s3/voice
aws.s3.bucket.voice=cti-link-voice-dev